# live-chat-example

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CarousellChatSDKExampleApp/: build.gradle  proguard-rules.pro
CarousellChatSDKExampleApp/src/androidTest/java/com/carousell/sample/: ExampleInstrumentedTest.kt
CarousellChatSDKExampleApp/src/main/: AndroidManifest.xml
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/: BaseApplication.kt  MainActivity.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/configs/: Constant.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/di/: AppModule.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/model/: Action.kt  Profile.kt  Resource.kt  ResponseEntity.kt  Tokens.kt  User.kt  UserLoginParams.kt  UserLogoutRes.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/remotes/: ChatBaseRemote.kt  ChatDemoClient.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/remotes/services/: ChatDemoApiService.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/repository/: ChatDemoRepository.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/ui/: AuthFragment.kt  ChannelFragment.kt  ChatRoomFragment.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/ui/adapters/: BindingAdapter.kt  ChannelAdapter.kt  ChatRoomAdapter.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/ui/interfaces/: MessageActions.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/ui/listeners/: ChannelClickListener.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/ui/viewholders/: ChannelItemViewHolder.kt  InMessageViewHolder.kt  OutMessageViewHolder.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/utils/: ChatUtil.kt
CarousellChatSDKExampleApp/src/main/java/com/carousell/sample/viewmodel/: AuthViewModel.kt  ChatViewModel.kt
CarousellChatSDKExampleApp/src/main/res/drawable/: bg_channel_border_line.xml  bg_message_in.xml  bg_message_out.xml  edt_message_box.xml
CarousellChatSDKExampleApp/src/main/res/layout/: activity_main.xml  adapter_channel_items.xml  adapter_in_message_item.xml  adapter_out_message_item.xml  dialog_list_id.xml  fragment_auth.xml  fragment_channel.xml  fragment_chat.xml
CarousellChatSDKExampleApp/src/main/res/navigation/: nav_graph.xml
CarousellChatSDKExampleApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarousellChatSDKExampleApp/src/main/res/values-night/: themes.xml
CarousellChatSDKExampleApp/src/test/java/com/carousell/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
