//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            name = "GitHubPackages"
//
//            // Replace GITHUB_USERID with your personal or organisation user ID and
//            // REPOSITORY with the name of the repository on GitHub
//            url = uri("https://maven.pkg.github.com/carousell/chat-android-sdk")
//
//            credentials {
//                username = ""
//                password = ""
//            }
//        }
//    }
//}
rootProject.name = "CarousellChatSDKExampleApp"
include ':CarousellChatSDKExampleApp'
